@import './variables.less';
.drag-border {
  position: relative;
  width: 3px;
  height: 100%;
  cursor: col-resize;
  // background-color: #d6d6d6;
  background-size: cover;
  background-position: center;
  border-color: @border-highlight;
}