:root {
  // --el-color-primary: hsl(210, 100%, 63%);
  // --el-color-primary-light-3: #7abdff;
  // --el-color-primary-light-5: #9ecfff;
  // --el-color-primary-light-7: #c7e2ff;
  // --el-color-primary-light-8: #dbedff;
  // --el-color-primary-light-9: hsl(213, 100%, 96%);
  // --el-color-primary-dark-2: #337dcc;
  --el-color-primary: #00bd87;
  --el-color-primary-light-3: #28ca9c;
  --el-color-primary-light-5: #50d7b1;
  --el-color-primary-light-7: #77e4c5;
  --el-color-primary-light-8: #9ff1da;
  --el-color-primary-light-9: #e5f9f4;
  --el-color-primary-dark-2: #018e66;
}
.el-form-item .el-form-item {
  margin-top: 15px;
}